# myte-grupo-1

./: README.md
Myte/: Myte.sln
Myte/Myte/: Myte.csproj  Program.cs  appsettings.json
Myte/Myte/Areas/Admin/Controllers/: AdminController.cs  (+2 more)
Myte/Myte/Controllers/: AdminsController.cs  DepartamentoesController.cs  FuncionariosController.cs  HomeController.cs  RegistroesController.cs  WBSController.cs
Myte/Myte/Data/: ApplicationDbContext.cs  IdentityInitializer.cs
Myte/Myte/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240519041734_CreateWBS.Designer.cs  20240519041734_CreateWBS.cs  20240519041900_CreateRegistros.Designer.cs  20240519041900_CreateRegistros.cs  20240519042010_CreateFuncionarios.Designer.cs  20240519042010_CreateFuncionarios.cs  20240528123805_createbd3.Designer.cs  20240528123805_createbd3.cs  20240604182821_AzureMigration.Designer.cs  20240604182821_AzureMigration.cs  20240605182451_tipowbs.Designer.cs  20240605182451_tipowbs.cs  20240605183042_tipowbs1.Designer.cs  20240605183042_tipowbs1.cs  20240605193344_Migration 1.Designer.cs  20240605193344_Migration 1.cs  20240606133432_avanaditaDb.Designer.cs  20240606133432_avanaditaDb.cs  ApplicationDbContextModelSnapshot.cs
Myte/Myte/Models/: Departamento.cs  ErrorViewModel.cs  Funcionario.cs  Registro.cs  RegistroViewModel.cs  WBS.cs
Myte/Myte/Models/Enums/: FuncionarioStatus.cs  TiposWBS.cs
Myte/Myte/Properties/: launchSettings.json  serviceDependencies.MyteAppService - Web Deploy.json  serviceDependencies.MyteProjeto - Web Deploy.json  serviceDependencies.MyteProjeto - Web Deploy1.json
Myte/Myte/Views/: _ViewImports.cshtml
Myte/Myte/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Myte/Myte/Views/Departamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Myte/Myte/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Myte/Myte/Views/Home/: Index.cshtml
Myte/Myte/Views/Registroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Myte/Myte/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Myte/Myte/Views/WBS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MessageSuccess.cshtml
Myte/Myte/wwwroot/css/: site.css
(+22 files in other folders)
